<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Meat Replacement Meals</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    
    @media only screen and (max-width:600px){ /*Only screen does not care about old browsers*/
        #page-1{
            background-color: rgb(239, 255, 16);
            min-height: 100vh;
        }
        #page-2{
            background-color: rgb(239, 255, 16);
            min-height: 100vh;
        }
        #page-3{
            background-color: rgb(239, 255, 16);
            min-height: 100vh;
        }        
        body{
           background-color:salmon;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:20px;
            
        }
    }

    body{
        background-color: rgb(120,150,120);
    }
    #main-image{
        object-fit: cover; /* makes it crop */
        object-position: 50% 50%;
        height: 620px;
        width: 100vw;
        padding-top: 110px;
        opacity: 0.85;
        z-index: 50;
        /* border-top: solid 3px rgb(10,200,10);
        border-bottom: solid 3px rgb(10,200,10); */
    }
    #main-header{
        color: white;
        text-shadow:
        -2px -2px 2px green,
        2px -2px 2px green,
        -2px 2px 2px green,
        2px 2px 2px green;
        /* position: absolute;
        top: 470px;
        left: 50px; */
        z-index: 10;
        font-size: 80px;
    }
   
    #page-1{
        background-color: rgb(120,150,120);
        min-height: 100vh;
    }
    #page-2{
        background-color: rgb(120,150,120);
        min-height: 100vh;
    }
    #page-3{
        background-color: rgb(120,150,120);
        min-height: 100vh;
    }
    img{
        padding-top: 40px;
        padding-bottom: 30px;
        width: 300px;
        border-radius: 400px;
    }
    a{
        color: black;
        font-size: 20px;
        font-weight: bold;
    }
    a:hover{
        color: black;
    }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#page-1">Recipe A</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#page-2">Recipe B</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#page-3">Recipe C</a></li>
        </ul>
    </div>
    <a href="places.html">Restaurants</a>
    <!-- Tab panes -->
    <div class="tab-content">
            <div id="page-1" class="container tab-pane active">  <!-- RECIPE 1 HERE ######################### -->
                 <!-- FIRST RECIPE ##################################################################################################### -->
    <div id="page-1">
        <img src="https://static01.nyt.com/images/2018/09/07/t-magazine/07tmag-bugs-extra-slide-7RFB/07tmag-bugs-extra-slide-7RFB-superJumbo.jpg?quality=75&auto=webp" alt="Locust Simmered in soy sauce" width="20%">
        <h3>Charred Avocado Tartare with Escamoles (Ant Larvae) and Herb Chips</h3>
        <p>Chef Jorge Vallejo, a co-founder of the acclaimed Mexico City restaurant Quintonil, created his popular charred avocado tartare with ant larvae to showcase what he believes to be “the most iconic ingredients in Mexico” — avocados and insects. The goal was also to uplift and reimagine his country’s familiar guacamole and chips; to do so, he sources Quintonil’s escamoles, which are currently in season, from a community of female harvesters in San Miguel de Allende. </p>
        <p>Serves 6 to 8 people:</p>
        <p>Sherry Vinaigrette</p>
        <ul>
            <li>3 ½ tablespoons sherry vinegar</li>
            <li>3 ½ tablespoons olive oil </li>
            <li>Pinch of salt</li>
        </ul>
        <p>Dehydrated Sorrel Leaf</p>
        <ul>
            <li>3 ½ tablespoons sorrel (leaves only)</li>
            <li>3 ½ tablespoons banana vinegar or sherry vinegar</li>
        </ul>
        <p>Brown Butter With Chile and Garlic Butter</p>
        <ul>
            <li>9 tablespoons butter</li>
            <li>2 tablespoons garlic, finely diced</li>
            <li>2 tablespoons serrano chile (without veins or seeds), finely diced</li>
        </ul>
        <p>Fried Kale</p>
        <ul>
            <li>1 handful kale</li>
            <li>Oil</li>
        </ul>
        <p>Onion and Spinach Powders</p>
        <ul>
            <li>1 white onion</li>
            <li>1 handful spinach</li>
        </ul>
        <p>For the plating</p>
        <ul>
            <li>9.8 ounces escamoles </li>
            <li>2 slices avocado</li>
            <li>2 ½ teaspoons sherry vinaigrette</li>
            <li>2 serrano chiles, finely diced</li>
            <li>2 ½ teaspoons onion, finely diced</li>
            <li>5 teaspoons brown butter with chile and garlic</li>
            <li>2 ½ teaspoons dried kale</li>
            <li>2 ½ teaspoons dehydrated sorrel</li>
            <li>3 ½ tablespoons onion powder</li>
            <li>3 ½ spinach powder</li>
            <li>1 serrano chile, sliced</li>
            <li>Lime zest</li>
            <li>1 tablespoon salt</li>
        </ul>
        </div>
            </div>
            <div id="page-2" class="container tab-pane fade">  <!-- RECIPE 2 HERE ###################### -->
                <!-- SECOND RECIPE ###################################################################################### -->
    <div id="page-2">
        <img src="https://static01.nyt.com/images/2018/09/07/t-magazine/07tmag-bugs-extra-slide-DG7H/07tmag-bugs-extra-slide-DG7H-superJumbo.jpg?quality=75&auto=webp" alt="Locust Simmered in soy sauce" width="20%">
        <h3>Beondegi Japchae (Silkworm Pupae Cellophane Noodles)</h3>
        <p>In a nod to his Korean roots, chef Joseph Yoon created an insect-studded riff on japchae, a classic cellophane noodle dish. Yoon is the executive director of Brooklyn Bugs, a New York-based company focused on entomophagy (eating insects), which launched an eponymous culinary festival in 2017.</p>
        <p>Serves 6 to 8 people:</p>
        <ul>
            <li>1 pound japchae (Korean cellophane noodles)</li>
            <li>2 cups dried silkworm pupae</li>
            <li>¾ cup soy sauce</li>
            <li>6 tablespoons mirin</li>
            <li>2 tablespoons chili oil (optional)</li>
            <li>5 cloves garlic</li>
            <li>1 teaspoon ginger</li>
            <li>Salt and pepper, to taste</li>
            <li>1 onion, finely sliced lengthwise and cut in half</li>
            <li>1 red bell pepper, finely sliced lengthwise and cut in half</li>
            <li>1 tablespoon vegetable oil </li>
            <li>4 teaspoons sesame oil</li>
            <li>Two carrots, julienned</li>
            <li>1 handful spinach </li>
            <li>6 to 10 ounces shiitake mushrooms, cut in slices</li>
        </ul>
    </div>
            </div>
            <div id="page-3" class="container tab-pane fade">  <!-- RECIPE 3 HERE ###################### -->
            <!-- THIRD RECIPE #################################################################################### -->
            <div id="page-3">
                <img src="https://static01.nyt.com/images/2018/09/07/t-magazine/07tmag-bugs-extra-slide-AT4M/07tmag-bugs-extra-slide-AT4M-superJumbo.jpg?quality=75&auto=webp" alt="Locust Simmered in soy sauce" width="20%">
                <h3>Inago no Tsukudani (Locusts Simmered in Soy Sauce and Mirin)</h3>
                <p>Chef Yoshizawa doesn’t serve any insects at Wokuni, the Japanese seafood chain from the powerhouse restaurant operator Tokyo Ichiban Foods, which also has a location in New York. But one of his formative cooking experiences is bug-centric: learning how to make inago no tsukudani, or locusts in tsukudani, a mixture of soy sauce and mirin.</p>
                <p>Serves 4 people:</p>
                <ul>
                    <li>1 pound locusts</li>
                    <li>7 tablespoons soy sauce</li>
                    <li>2 cups sake</li>
                    <li>2 cups sugar</li>
                    <li>1 cup mirin</li>
                </ul>
                </div>
            </div>
        </div>
<!--     <div id="homepage">
        <h1 id="main-header">Vegan Meat Replacement Meals</h1>
    </div> -->
   <!--  <img id="main-image" src="https://static01.nyt.com/images/2018/09/07/t-magazine/07tmag-bugs-extra-slide-JJ52/07tmag-bugs-extra-slide-JJ52-superJumbo.jpg" alt="bugs-food"> -->
</body>
</html>